{
  "name": "pragmatic-review",
  "version": "0.2.0",
  "description": "Comprehensive code review via the ayan bot: idiom, slop, security, static analysis, and pragmatism checks against local commits, working-tree edits, or GitHub PRs.",
  "homepage": "https://github.com/ss-ayan/pragmatic-review",
  "requires": {
    "ayan_version": ">=4.0.13"
  }
}
